Package: com.Turlodales.apppercent
Name: App Percent
Version: 2.0.0
Architecture: iphoneos-arm
Description: Displays % when App downloads and notifications are downloaded from Appstore
Author: pxcex <pxcex@icloud.com>
Maintainer: Turlodales <turlodales@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, preferenceloader
Size:23058	
MD5:3545b7bf6cba5053d7deb451ece2fd25  
Filename: ./debs/com.Turlodales.apppercent_2.0.0_iphoneos-arm.deb
SHA1:9737eb8f514098703bca4d57643f388deb0a8b46  
SHA256:a230653dfc9880ccd718c0218a2b85bb9976fbac3c9b347ea5ad79cd15d1f559  
Icon: file:///Library/PreferenceBundles/AppPercent.bundle/AppPercent@2x.png

Package: com.Turlodales.bytafont3ios11
Name: BytaFont 3 (iOS 11)
Version: 3.5
Architecture: iphoneos-arm
Description: BytaFont 3 lets you apply fonts to your iDevice in few taps.
Depiction: https://Turlodales.github.io/description.html?id=com.Turlodales.bytafont3ios11
Author: BytaFont.com <info@bytafont.com>
Maintainer: Turlodales <turlodales@gmail.com>
Section: Applications (64bit)
Depends: firmware (>= 11), unzip, mobilesubstrate
Size:1033982	
MD5:45a12bf7bf4fa3aec6f31958bd532870  
Filename: ./debs/com.Turlodales.bytafont3ios11_3.5_iphoneos-arm.deb
SHA1:464dff73a0e07766a2a29d82c136b662a371d772  
SHA256:c7f1c60937ee2ec80b40030bd4066831b2c7eace1f143c38611f59d020b6e999  

Package: com.Turlodales.bytafont3ios103
Name: BytaFont 3 (iOS 10.3)
Version: 3.1.5b
Architecture: iphoneos-arm
Description: BytaFont 3 lets you apply fonts to your iDevice in few taps.
Depiction: https://Turlodales.github.io/description.html?id=com.Turlodales.bytafont3ios103
Author: BytaFont.com <info@bytafont.com>
Maintainer: Turlodales <turlodales@gmail.com>
Section: Applications (32bit)
Depends: firmware (>= 10.3), unzip, mobilesubstrate, firmware (<= 11)
Size:2024092	
MD5:dcd050d65161af10ddacbbe33f5bbb3c  
Filename: ./debs/com.Turlodales.bytafont3ios103_3.1.5b_iphoneos-arm.deb
SHA1:e4cd207b5e0b68fa3388a739d693cc7d399ad620  
SHA256:67cac7ec91b12044f45a80c5ae0b51db72cb5aec0753ffb605b348e7ff2e72a2  
