Package: com.turlodales.bytafont3ios11
Name: BytaFont 3 (iOS 11)
Version: 3.5
Architecture: iphoneos-arm
Description: BytaFont 3 lets you apply fonts to your iDevice in few taps.
Depiction: https://turlodales.github.io/description.html?id=com.turlodales.bytafont3ios11
Author: BytaFont.com <info@bytafont.com>
Maintainer: Turlodales <turlodales@gmail.com>
Section: Applications (64bit)
Depends: firmware (>= 11), unzip, mobilesubstrate
Size:1033982	
MD5:45a12bf7bf4fa3aec6f31958bd532870  
Filename: ./debs/com.turlodales.bytafont3ios11_3.5_iphoneos-arm.deb
SHA1:464dff73a0e07766a2a29d82c136b662a371d772  
SHA256:c7f1c60937ee2ec80b40030bd4066831b2c7eace1f143c38611f59d020b6e999  

Package: com.turlodales.bytafont3ios103
Name: BytaFont 3 (iOS 10.3)
Version: 3.1.5b
Architecture: iphoneos-arm
Description: BytaFont 3 lets you apply fonts to your iDevice in few taps.
Depiction: https://turlodales.github.io/description.html?id=com.turlodales.bytafont3ios103
Author: BytaFont.com <info@bytafont.com>
Maintainer: Turlodales <turlodales@gmail.com>
Section: Applications (32bit)
Depends: firmware (>= 10.3), unzip, mobilesubstrate, firmware (<= 11)
Size:2024092	
MD5:dcd050d65161af10ddacbbe33f5bbb3c  
Filename: ./debs/com.turlodales.bytafont3ios103_3.1.5b_iphoneos-arm.deb
SHA1:e4cd207b5e0b68fa3388a739d693cc7d399ad620  
SHA256:67cac7ec91b12044f45a80c5ae0b51db72cb5aec0753ffb605b348e7ff2e72a2  

Package: com.turlodales.weatherboard2_1.2.1_iphoneos-arm.deb
Name: Weatherboard 2 (iOS 8.3 - 9.3.5)
Version: 1.2.0-1
Architecture: iphoneos-arm
Description: Lock & home screen tweak.
Depiction: https://turlodales.github.io/description.html?id=com.turlodales.weatherboard2_1.2.1_iphoneos-arm.deb
Author:
Maintainer: Turlodales <turlodales@gmail.com>
Section: Applications (32/64 bit)
Depends: 
Size:1768708
MD5: 083b445420840ddcdf5286450d993f08
Filename: ./debs/com.turlodales.weatherboard2_1.2.1_iphoneos-arm.deb
SHA1: 
SHA256:
